# Set to connect to a Coniql server.
VITE_CONIQL_SOCKET=localhost:8080
VITE_CONIQL_SSL=false

# Build information
#VITE_VERSION=<<development>>
# VITE_BUILD_TIME

VITE_PROFILER_ENABLED=false
VITE_THROTTLE_PERIOD=100
VITE_LOG_LEVEL=info