# Set to connect to a Coniql server.
REACT_APP_CONIQL_SOCKET=coniql-test.diamond.ac.uk:443
REACT_APP_CONIQL_SSL=true

# Build information
#REACT_APP_VERSION=<<development>>
# REACT_APP_BUILD_TIME

REACT_APP_PROFILER_ENABLED=false
REACT_APP_THROTTLE_PERIOD=100
REACT_APP_LOG_LEVEL=info